{
  "name": "SeedHammer v1 Composer",
  "short_name": "SH-v1 Composer",
  "description": "Design plate engravings for SeedHammer v1.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36.6 36.6'%3E%3Crect width='36.6' height='36.6' rx='7' fill='%23ff8800'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
